<!DOCTYPE html>
<html lang="en">
<head>
    <title>Poem by s.a.poetics | Poetically</title>
    <meta charset = "utf-8"/>
	<meta name = "viewport" content = "width=device-width, initial-scale-1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer:ital@0;1&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>

<body>
    <div id = "container">
		<nav class="navbar">
            <a href="index.html">
                <img src="images/poetically_white.png" class="header-image" alt="Poetically Logo">
            </a>
            <div class="hamburger" onclick="toggleMenu()" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ham-bar"></span>
                <span class="ham-bar"></span>
                <span class="ham-bar"></span>
            </div>
            <ul class="nav-menu" aria-hidden="true">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="poetry.html" class="nav-link">Poetry</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="compose.html" class="nav-link">Compose</a></li>
            </ul>
        </nav>

        <main>
            <div class="container poem">
                <h1>"Maurice"</h1>
                <p><a href="sap.html" class="poet-link" target="_blank">by s.a.poetics</a></p><br>
                <h3>Until you see, only the lonely stars shine,<br>
                    and feel Regret hug you tight to the chest;<br>
                    And see no other glass can hold your wine,<br>
                    And feel no admiration when deep at rest.<br>
                    <br>
                    There is a voice in you that speaks for me.<br>
                    Like a parrot, frequent to reutter—<br>
                    "Even everydays are evergreen;<br>
                    For our hands like petals, guards the Flower"<br>
                    <br>
                    But alas, half the petals had forsook<br>
                    the budding Flower, warm and innocent.<br>
                    And the petals’ reply—in time did it took— <br>
                    afraid, for Flower grows more unsilent.<br>                    
                    <br>
                    — October 13, 2024
                    </h3>
            </div>
            <div class="content-wrapper">
                <div class="like-button" id="likeButton">
                    <span class="quill-icon">&#9998;</span>
                </div>
                <p class="notif">There are a total of 1.1k likes</p><br>
            </div>
            
            <script>
                const likeButton = document.getElementById('likeButton');
                likeButton.addEventListener('click', () => {
                    likeButton.classList.toggle('liked');
                });
            </script>

            <div class="themes container">
                <br>
                <h1>Themes</h1>
                <p>The poem's title references the 1987 movie: Maurice. Which is about a sad queer love story with a bittersweet ending.<br>
                    <br>
                    While the poem's content revolves around a warning, that a great love such as theirs could haunt the two of them should they be apart while it's yet to bloom. Metaphorizing Love as of a bud, that petals are them protecting it and nurturing it until it's ready to see the outside world.<br>
                    <br>
                    However, the poem also involves the reality of being in a relationship of the same-sex. The expectations, prejudice, judgements, and monikers society will thrust upon two people can be pressuring. That some couples may not succeed to see it through, for a certain mindset of avoiding a problem by stopping to be the cause can be much safer than risking it.
                </p>
            </div>
        </main>

        <footer>
            <p>&copy; Copyright 2024. All rights reserved. Created by Shan Harvey Arcuino</p>
        </footer>
    <script src="script.js"></script>
</body>
</html>